<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="剧本和导演 角色演员 配乐," />










<meta name="description" content="电影产业发展至今已几乎有上百年的历史 ，其中不乏优秀的作品，单是豆瓣伤的推荐，已经让人目不暇接。亚洲的，美国的，欧洲的，古典的，现代的，浪漫的，现实的，冒险的，追梦的，言情的，动作的，搞笑的，煽情的……哇，层出不穷！ 加上最近二十年大量的科学技术融入到电影产业，使电影有了更加丰富的表现手法！ 我特别喜欢电影，从记事开始，从接触到电影这个概念开始，便对它无比着迷。之前不明白因为什么喜欢，也没有去深">
<meta name="keywords" content="剧本和导演 角色演员 配乐">
<meta property="og:type" content="article">
<meta property="og:title" content="漫说电影">
<meta property="og:url" content="http://yoursite.com/2018/01/09/moive/index.html">
<meta property="og:site_name" content="knight-luo’s heaven">
<meta property="og:description" content="电影产业发展至今已几乎有上百年的历史 ，其中不乏优秀的作品，单是豆瓣伤的推荐，已经让人目不暇接。亚洲的，美国的，欧洲的，古典的，现代的，浪漫的，现实的，冒险的，追梦的，言情的，动作的，搞笑的，煽情的……哇，层出不穷！ 加上最近二十年大量的科学技术融入到电影产业，使电影有了更加丰富的表现手法！ 我特别喜欢电影，从记事开始，从接触到电影这个概念开始，便对它无比着迷。之前不明白因为什么喜欢，也没有去深">
<meta property="og:image" content="https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p40835.jpg">
<meta property="og:image" content="https://b-ssl.duitang.com/uploads/item/201604/15/20160415104349_3aziZ.gif">
<meta property="og:updated_time" content="2018-01-11T12:52:06.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="漫说电影">
<meta name="twitter:description" content="电影产业发展至今已几乎有上百年的历史 ，其中不乏优秀的作品，单是豆瓣伤的推荐，已经让人目不暇接。亚洲的，美国的，欧洲的，古典的，现代的，浪漫的，现实的，冒险的，追梦的，言情的，动作的，搞笑的，煽情的……哇，层出不穷！ 加上最近二十年大量的科学技术融入到电影产业，使电影有了更加丰富的表现手法！ 我特别喜欢电影，从记事开始，从接触到电影这个概念开始，便对它无比着迷。之前不明白因为什么喜欢，也没有去深">
<meta name="twitter:image" content="https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p40835.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/09/moive/"/>





  <title>漫说电影 | knight-luo’s heaven</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">knight-luo’s heaven</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">漫说成长 闲话心事</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/09/moive/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="knight-luo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="knight-luo’s heaven">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">漫说电影</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-09T00:00:00+08:00">
                2018-01-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 电影产业发展至今已几乎有上百年的历史 ，其中不乏优秀的作品，单是豆瓣伤的推荐，已经让人目不暇接。亚洲的，美国的，欧洲的，古典的，现代的，浪漫的，现实的，冒险的，追梦的，言情的，动作的，搞笑的，煽情的……哇，层出不穷！ 加上最近二十年大量的科学技术融入到电影产业，使电影有了更加丰富的表现手法！<br> 我特别喜欢电影，从记事开始，从接触到电影这个概念开始，便对它无比着迷。之前不明白因为什么喜欢，也没有去深思细想为什么喜欢。直到听到晓松讲起来，电影有造梦的功能，它可以治愈，可以共鸣，可以讲述。它像一个观察世界的窗口，也想一位有诚意的朋友，告诉你它的思考，展示你它的美好，毫不保留，干净利落。当然，这样的赞美之词仅仅适用于好的电影，好的电影就是你觉得好的！<br> 发现自己热爱电影后，我一度陷入疯狂，希望阅遍天下好的电影，以此填补我空虚的时间。可后来我冷静下来了，我发现哪怕我用尽自己所有的时间都不一定能够看得完现有的电影，更别说现在蓬勃发展的电影产业，每年都有优秀的作品产出。所以，我决定用自己有限的时间，去寻找，去网罗最好的电影来看，来获得飞一般的体验。<br> 截止到现在，我绝大的好的电影基本上有三个点的要素：</p>
<ul>
<li>剧本和导演</li>
<li>角色演员</li>
<li>配乐</li>
</ul>
<blockquote>
<p>剧本和导演</p>
</blockquote>
<p>对于电影来说，剧本和导演两者相辅相成。如果把剧本必做食材的话，导演则是厨师。上乘的电影，几乎都是优秀的剧本与伟大导演结合的产物。因此，我想也想在今后的分享中，讲讲自己目前最喜欢的导演。当然，所有的排名或评价都属于个人观点。</p>
<p><img src="https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p40835.jpg" alt=""></p>
<blockquote>
<p>角色演员</p>
</blockquote>
<p>对于每一个观影的人来说，电影最初的吸引大概就是来源于演员本身了，虽然每个演员的成就断然少不了无数幕后工作者的付出，但是，演员作为作品的呈现者，与观众的距离最近，更别说如今广告铺天盖地，更让我们对那些熟悉的演员充满了窥探的欲望。还有，演员大多面目俊朗，神采清秀，本身就是一种美的存在，这对于生活在营营扰扰的普罗大众来说本身就具有一种神奇的吸引力。就拿自己来说，小时候看还珠格格，非常喜欢，也深受感动，从中也认识了赵薇、林心如、范冰冰、苏有朋等演员，今后只要发现有他们参演的作品，便预先给加了分，欣赏的时候也增添了一份情切感。 这也是为什么每个演员都渴望多露脸，从而更快被观众朋友接受。当然，不是每部好的电影都需要当红的明星来承托的。</p>
<p><img src="https://b-ssl.duitang.com/uploads/item/201604/15/20160415104349_3aziZ.gif" alt=""></p>
<blockquote>
<p>音乐</p>
</blockquote>
<p>第三个要素，就是音乐。<br>说来惭愧，我是看了好多好多电影以后才发现音乐在电影中起到的不可替代的作用。不过，这也不能全怪我，还得说是这些配乐工作者陪地太好了，让我觉得这些音乐本该已那种方式在那一时刻想起，旋律不急不慢，情感不骄不躁，浑然天成，让欣赏者几乎不能察觉。<br>音乐，本身就是艺术的一个门类。与其他艺术门类不同的是，音乐是唯一可以证明人类有灵魂的东西，它全让好似人类精神美学的产物，而不是通过改变现有物质的存在状态来创造。也正是电影，这样一个综合性的艺术门类，机智地将音乐纳入其中，让那些投射在荧幕伤的故事更加生动传神、灵秀动人。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=25892498&auto=1&height=66"></iframe>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/剧本和导演-角色演员-配乐/" rel="tag"># 剧本和导演 角色演员 配乐</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/08/main/" rel="next" title="i am luo">
                <i class="fa fa-chevron-left"></i> i am luo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/10/youth/" rel="prev" title="朦胧 —— 方成艺术">
                朦胧 —— 方成艺术 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">knight-luo</p>
              <p class="site-description motion-element" itemprop="description">这是我的个人博客 我会在里面分享自己看过好的艺术作品，包括书目，电影和音乐，同时也会谈谈自己对这些作品的简单看法。我是非艺术专业出身，写博客纯属个人爱好，博客内容也全属个人观点（包括我自己听来或看来，觉尚可的观点）。博客的主旨在分享，但不限于次，更新内容可能会因日后生活或工作发生改变。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">knight-luo</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
