<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前言," />










<meta name="description" content="这是我的第一个个人网站。做网站是偶然的一个想法，我是一个闲不住的人，要么看书，要么出去爬山。所谓说，身体和心灵总要有一个在路上，大概就是这个含义吧。偶然的机会，受笑来老师的感召，自己也就跟着试了试。当然，在次我还是得宣传一下笑来老师的网站。老师说，这个是到有三样东西是必须学会的： 写作；英语；编程。我信他的话，因此也开始亦步亦趋地学了起来。 做网站，旨在分享。分享，即告诉一些对大家有用的东西。回想">
<meta name="keywords" content="前言">
<meta property="og:type" content="article">
<meta property="og:title" content="i am luo">
<meta property="og:url" content="http://yoursite.com/2018/01/08/main/index.html">
<meta property="og:site_name" content="knight-luo’s heaven">
<meta property="og:description" content="这是我的第一个个人网站。做网站是偶然的一个想法，我是一个闲不住的人，要么看书，要么出去爬山。所谓说，身体和心灵总要有一个在路上，大概就是这个含义吧。偶然的机会，受笑来老师的感召，自己也就跟着试了试。当然，在次我还是得宣传一下笑来老师的网站。老师说，这个是到有三样东西是必须学会的： 写作；英语；编程。我信他的话，因此也开始亦步亦趋地学了起来。 做网站，旨在分享。分享，即告诉一些对大家有用的东西。回想">
<meta property="og:image" content="http://tupian.baike.com/ipad/a0_08_62_01300000764046127311629279617_jpg.html）">
<meta property="og:updated_time" content="2018-01-11T12:52:05.050Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="i am luo">
<meta name="twitter:description" content="这是我的第一个个人网站。做网站是偶然的一个想法，我是一个闲不住的人，要么看书，要么出去爬山。所谓说，身体和心灵总要有一个在路上，大概就是这个含义吧。偶然的机会，受笑来老师的感召，自己也就跟着试了试。当然，在次我还是得宣传一下笑来老师的网站。老师说，这个是到有三样东西是必须学会的： 写作；英语；编程。我信他的话，因此也开始亦步亦趋地学了起来。 做网站，旨在分享。分享，即告诉一些对大家有用的东西。回想">
<meta name="twitter:image" content="http://tupian.baike.com/ipad/a0_08_62_01300000764046127311629279617_jpg.html）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/08/main/"/>





  <title>i am luo | knight-luo’s heaven</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">knight-luo’s heaven</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">漫说成长 闲话心事</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/08/main/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="knight-luo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="knight-luo’s heaven">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">i am luo</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-08T00:00:00+08:00">
                2018-01-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是我的第一个个人网站。<br>做网站是偶然的一个想法，我是一个闲不住的人，要么看书，要么出去爬山。所谓说，身体和心灵总要有一个在路上，大概就是这个含义吧。<br>偶然的机会，受笑来老师的感召，自己也就跟着试了试。当然，在次我还是得宣传一下<br><a href="http://lixiaolai.com/2016/06/22/makecs-build-a-blog-with-hexo-on-github/" target="_blank" rel="noopener">笑来</a>老师的网站。老师说，这个是到有三样东西是必须学会的： 写作；英语；编程。我信他的话，因此也开始亦步亦趋地学了起来。</p>
<p>做网站，旨在分享。分享，即告诉一些对大家有用的东西。回想起自己平实有无华的人生精力，没有精彩的奋斗史，没有浪漫的爱情史，更没有值得搬到网上的个人作品。虽然自己也尝试过写作写诗，但是在看到了一些好的作平之后，我仍是严重意识到自己的水平有限。说起来惭愧，在校园里晃荡了将近二十年，仍未找到可以投放自己所有生命力的平台和窗口。所能做的，仅仅是怀着不安，在繁忙的街道中不停地寻找着。</p>
<p>世界纷纷扰扰，花朵纷纷扬扬。虽然自己目前没有好的作品，但在不长的学习时光里，有幸接触到世界各地的优秀作品。我没有偏爱某一种特定的艺术门类，反倒兴趣广泛，喜欢看电影，读书，听音乐。每次遇到自己喜欢的作品，都感动不已，感慨艺术的细腻与博爱，感叹艺术创作者的精湛与浩大，在体验之后，更是热烈地想找一位分享的对象，告诉她，我今天又发现了一个非常好的作品。</p>
<p>因此，我计划利用本网站，作为我分享自己目前所遇到的一些好的作品，突题材不限，大致可以分为「电影」、「图书」、「音乐」三个大类，同时会根据日后的学习和工作对板块作以调整。</p>
<p>如果有过分享经验的人，一定知道，分享绝不是一个“无私”的举动。虽然，分享的目的在于告知对方某些有用的信息，但是最大的受益者其实是分享者本人。分享，是一个输出的过程，首先需要整理自己的思绪，然后有条理地将它表述出来。很多事情，不去认真思考，你就不会有新的发现和更深的认识。而分享，则是让自己经进一步地整理和思考自己将要分享的作品。并有机会获得外界的评论，即使矫正自己思维上的缺漏和不足。由此可知，分享，是一个利人更利己的事情。<br>最后，愿和走进网站的朋友一起感受经典的美好和诚挚！</p>
<h2 id="peter-jackson"><a href="#peter-jackson" class="headerlink" title="peter jackson"></a>peter jackson</h2><ul>
<li>《金刚》</li>
<li>《可爱的骨头》</li>
<li>《布达佩斯大饭店》</li>
<li>《赎罪》</li>
</ul>
<p>因为高晓松的推荐，我对<a href="https://baike.baidu.com/item/西尔莎·罗南/7543753" target="_blank" rel="noopener">西尔莎·罗南</a>这个女演员充满了兴趣。利用周末时间接连看了两部她的戏。很奇怪，看完之后喜欢极了。只是不太确定，这种喜欢到底是因为早已怀有的好感，还是体验之后的感受的惊喜。<br>说到这里必须给大家看上一张图<br><a href="http://www.dy2018.com/html/gndy/dyzz/20100404/25397.html" target="_blank" rel="noopener">可爱的骨头</a><br><img src="http://tupian.baike.com/ipad/a0_08_62_01300000764046127311629279617_jpg.html）" alt=""></p>
<p>不知到你看到这张图片有什么感受，什么想法，反正我看到之后我就想看。<br>我看到了网上很多有关这部电影的评论，这也是我的一个习惯，每次看到自己喜欢的作品，就喜欢到网上自己</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前言/" rel="tag"># 前言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/02/hello-world/" rel="next" title="Hello Haijing">
                <i class="fa fa-chevron-left"></i> Hello Haijing
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/09/moive/" rel="prev" title="漫说电影">
                漫说电影 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">knight-luo</p>
              <p class="site-description motion-element" itemprop="description">这是我的个人博客 我会在里面分享自己看过好的艺术作品，包括书目，电影和音乐，同时也会谈谈自己对这些作品的简单看法。我是非艺术专业出身，写博客纯属个人爱好，博客内容也全属个人观点（包括我自己听来或看来，觉尚可的观点）。博客的主旨在分享，但不限于次，更新内容可能会因日后生活或工作发生改变。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#peter-jackson"><span class="nav-number">1.</span> <span class="nav-text">peter jackson</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">knight-luo</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
